<!doctype html>

<html lang="en">

<head>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            font-family: 'Menlo';
            color: rgb(110, 110, 110);
            font-size: 11px;
        }

        b {
            font-weight: 600;
        }

        .bodyImage {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1000;
            background-image: url('https://source.unsplash.com/IicyiaPYGGI');
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.7;
        }

        .outerBox {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .hi {
            width: 500px;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
            padding: 15px;
            border: 4px white solid;
            border-radius: 2px;
            opacity: 0.9;
        }

        h1 {
            color: rgb(110, 110, 110);
            font-family: 'Karla', sans-serif;
            font-size: 14pt;
            font-weight: lighter;
            letter-spacing: 1.5px;
            text-transform: uppercase;
            padding-bottom: 20px;
            padding-left: 20px;
            margin-bottom: 15px;
            border-bottom: 1px antiquewhite solid;
        }

        img {
            padding: 15px;
            margin-right: 15px;
            border: 1px antiquewhite solid;
        }
    </style>
</head>

<body>
    <div class="bodyImage"></div>
    <div class="outerBox">
        <div class="hi">
            <center>
                <h1 style="padding-left:0;">Hi, I'm Zi</h1>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
            </center>
            <!-- <h1>Hi, I'm Zi</h1>
            <img src="https://source.unsplash.com/YdAqiUkUoWA" width="80px" align="left">
            Hi, My name is Zi, and I'm a developer based in Oslo. Welcome to my personal page! -->
        </div>
    </div>
</body>

</html>